<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>4500文・履歴</title>
    <style type="text/css">

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 20px;
        background: #E83015;
      }

      section {
        margin-bottom: 1.75em;
      }

      h2, h3 {
        color: #FFFFFB;
        text-align: left;
        margin: 0;
        font-weight: normal;
      }

      h2 {
        font-size: 2em;
        color: #080808;
      }

    </style>
  </head>
  <body></body>
</html>
