<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline'; script-src 'self'">
		<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
		<title>4500文 Setup</title>
		<style type="text/css">
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: white;
				margin: 0;
				padding: 0 12px 12px 12px;
				overflow: hidden;
			}
			h1,
			h2,
			h3,
			h4 {
				text-align: center;
				user-select: none;
			}
			nav {
				text-align: center;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			button {
				font-size: 1.3rem;
				color: white;
				background: transparent;
				width: 100%;
				height: 4rem;
				margin-bottom: 0.4rem;
				border: none;
				border-radius: 0.2rem;
				box-shadow: 0 0.2rem 0.2rem rgba(0,0,0,0.4);
				cursor: pointer;
				user-select: none;
			}
			button:hover, button:active {
				background: white;
				color: rgba(0,0,0,0.6);
			}
			button[disabled] {
				opacity: 0.4;
				cursor: normal;
			}
			input {
				font-size: 1.3rem;
				background: white;
				box-shadow: none;
				border: none;
				height: 4rem;
				width: 100%;
				border-radius: 0.2rem;
				padding: 0;
				text-align: center;
				margin-bottom: 10px;
			}
			aside {
				font-size: 0.8rem;
				padding: 12px 16px;
				user-select: none;
			}
			a {
				color: white;
				text-decoration: underline;
			}
			a:hover {
				color: rgba(255,255,255,0.4);
			}
			hr {
				border: none;
				height: 1px;
				background: rgba(0,0,0,0.4);
			}
			div#status {
				height: 100vh;
				visibility: hidden;
				pointer-events: none;
				width: 0%;
				background: #f100a1;
				mix-blend-mode: overlay;
				position: fixed;
				left: 0;
				top: 0;
				transition: width 2.5s linear;
			}
			div#status.loading {
				visibility: visible;
				width: 100%;
			}
			#refresh {
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<div id="status"></div>
		<h1>4500文</h1>
		<h2>セットアップようこそ!</h2>
		<button id="open">
			Import Spreadsheet*
		</button>
		<aside>* Understand that for legal reasons we cannot bundle paid content with this app. <br />Please purchase a copy from <a href="https://store.tofugu.com/shop/4500-japanese-sentences" id="store">Tofugu</a></aside>
		<script src="./setup.js"></script>
	</body>
</html>